# ============================================================
#  Jenkins + client Docker
#  L'image officielle Jenkins ne contient pas la commande `docker`.
#  Le socket monté depuis l'hôte donne accès au démon, mais il faut
#  également le client en ligne de commande à l'intérieur du conteneur.
# ============================================================

FROM jenkins/jenkins:lts

USER root

# Installation du client Docker (docker-ce-cli)
RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg \
        | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
        > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Jenkins reste en root pour pouvoir accéder au socket Docker de l'hôte
USER root
